services:
  frontend:
    container_name: game
    image: node:lts
    working_dir: /var/www/html/app/game
    ports:
      - 5173:5173
    volumes:
      - ./app/:/var/www/html/app
    tty: true
    command:
      npm run dev